<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.maias.falandoosnumeros.MainActivity" >

    <Button
        android:id="@+id/btn1"
        android:text="1"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:textSize="50sp"
        />
    
    <Button
        android:id="@+id/btn2"
        android:text="2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@id/btn1"
        android:textSize="50sp"
        />
    
    <Button
        android:id="@+id/btn3"
        android:text="3"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_alignBaseline="@id/btn1"
        android:textSize="50sp"
        />
    
    <Button
        android:id="@+id/btn4"
        android:text="4"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_below="@id/btn1"
        android:textSize="50sp"
        />
    
    <Button
        android:id="@+id/btn5"
        android:text="5"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@id/btn4"
        android:layout_below="@id/btn2"
        android:textSize="50sp"
        />
    
    <Button
        android:id="@+id/btn6"
        android:text="@string/btn6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_alignBaseline="@id/btn4"
        android:layout_below="@id/btn3"
        android:textSize="50sp"
        />
    
        <Button
        android:id="@+id/btn7"
        android:text="7"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="22dp"
        android:layout_below="@id/btn4"
        android:textSize="50sp"
        />
    
    	<Button
        android:id="@+id/btn8"
        android:text="8"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_alignBaseline="@id/btn7"
        android:layout_below="@id/btn5"
        android:textSize="50sp"
        />
    	
    	<Button
        android:id="@+id/btn9"
        android:text="9"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="190dp"
        android:layout_alignBaseline="@id/btn7"
        android:layout_below="@id/btn6"
        android:textSize="50sp"
        />
    	
    	<Button
        android:id="@+id/btn10"
        android:text="10"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/btn8"
        android:textSize="50sp"
        />
    

</RelativeLayout>
